# Environment variables for the Voice Agent
# Note: Exported OS variables still take precedence; this file won't override them.
TAVILY_API_KEY=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
GEMINI_API_KEY=AIzaSyDDqqqKEvIphTl4hqK-IolXSAIIxsejZT8
ASSEMBLYAI_API_KEY=d9c24a6c121847ba815574820c46d076
MURF_API_KEY=ap2_f0b24288-07a8-44f6-9136-b3749bd9510b
